Gdansk					18°40'E		54°21'N
Slupsk					17°02'E		54°27'N
Adamow (siedleckie)     22°15'E        51°45'N
Adamow (zamojskie)      23°10'E        50°36'N
Adamowka                22°42'E        50°16'N
Aleksandrow             19°59'E        51°16'N
Aleksandrow Kujawski    18°42'E        52°53'N
Aleksandrow Lodzki      19°19'E        51°49'N
Alwernia                19°32'E        50°04'N
Andrespol               19°37'E        51°44'N
Andrychow               19°20'E        49°52'N
Andrzejewo              22°12'E        52°50'N
Annopol                 21°52'E        50°53'N
Augustow                22°58'E        53°51'N
Babiak                  18°41'E        52°20'N
Babice                  19°26'E        50°04'N
Babimost                15°50'E        52°09'N
Baborow                 17°59'E        50°09'N
Baboszewo               20°15'E        52°42'N
Backowice               21°14'E        50°48'N
Bakalarzewo             22°39'E        54°06'N
Baligrod                22°17'E        49°21'N
Baltow                  21°32'E        51°01'N
Banie                   14°38'E        53°06'N
Banie Mazurskie         22°03'E        54°15'N
Baranowicze             26°02'E        53°08'N
Baranowo                21°18'E        53°11'N
Baranow (kaliskie)      18°00'E        51°16'N
Baranow (lubelskie)     22°09'E        51°34'N
Baranow (skierniewickie)20°28'E        52°07'N